{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unable to parse body as xml) in 'GET /store/order/{orderId}'.\n\n# Sample Request\n\n```http\nGET /v3/store/order/3 HTTP/1.1\napi_key: <REDACTED>\nauthorization: <REDACTED>\nx-mapi-program-uuid: 918133eb-4ff4-43db-8594-e936bc0a58ff\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:41:20 GMT\n\n<Order><id>3</id><petId>2</petId><quantity>2</quantity><shipDate>2022-01-29T04:34:07.805Z</shipDate><status>placed</status><complete>false</complete></Order>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405033)\n",
            "text": "Invalid Response Spec in 'GET /store/order/{orderId}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405033)"
          },
          "ruleId": "invalid-response-spec (unable to parse body as xml)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unable to parse body as xml) in 'GET /user/login'.\n\n# Sample Request\n\n```http\nGET /v3/user/login?username=%40%24ngCj1ZH&password=bzmaIiWQg0dX*%2B HTTP/1.1\napi_key: <REDACTED>\nauthorization: <REDACTED>\nx-mapi-program-uuid: 13500baa-19f8-446a-acdd-d23da294715e\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\nx-expires-after: Sat Jan 29 05:41:20 GMT 2022\nx-rate-limit: 5000\ncontent-type: application/xml;charset=UTF-8\ncontent-length: 36\ndate: Sat, 29 Jan 2022 04:41:20 GMT\n\nlogged in user session:1643434880863\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405034)\n",
            "text": "Invalid Response Spec in 'GET /user/login'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405034)"
          },
          "ruleId": "invalid-response-spec (unable to parse body as xml)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 200) in 'DELETE /pet/{petId}'.\n\n# Sample Request\n\n```http\nDELETE /v3/pet/-158 HTTP/1.1\napi_key: <REDACTED>\nauthorization: <REDACTED>\nx-mapi-program-uuid: 1238b26d-15f1-46f6-a787-d3ffcd55e2de\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-length: 0\ndate: Sat, 29 Jan 2022 04:41:40 GMT\n\nEmpty response\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405035)\n",
            "text": "Invalid Response Spec in 'DELETE /pet/{petId}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405035)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 200)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (got a non-empty response when an empty response was specified) in 'GET /pet/findByStatus'.\n\n# Sample Request\n\n```http\nGET /v3/pet/findByStatus?status=http%3A%2F%2F127.1.1.1%3A46463%23%5C%40127.2.2.2%3A80%2F%2Csold%2Cavailable%2Csold%2Cavailable%2Csold HTTP/1.1\napi_key: <REDACTED>\nauthorization: <REDACTED>\nx-mapi-program-uuid: 3f585a4d-eedc-46bf-883e-44c22f774b66\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 400 Bad Request\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\ncache-control: no-cache, no-store, max-age=0, must-revalidate\npragma: no-cache\nexpires: 0\nx-frame-options: DENY\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:41:46 GMT\nconnection: close\n\n<Map><timestamp>2022-01-29T04:41:46.487Z</timestamp><status>400</status><error>Bad Request</error><message>Invalid status: http://127.1.1.1:46463#\\@127.2.2.2:80/</message><path>/v3/pet/findByStatus</path></Map>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405036)\n",
            "text": "Invalid Response Spec in 'GET /pet/findByStatus'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405036)"
          },
          "ruleId": "invalid-response-spec (got a non-empty response when an empty response was specified)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 200) in 'POST /pet'.\n\n# Sample Request\n\n```http\nPOST /v3/pet HTTP/1.1\ncontent-type: application/json\napi_key: <REDACTED>\nauthorization: <REDACTED>\nx-mapi-program-uuid: 64e0328e-8d18-4d27-aacc-0b104279f2cb\n\n{\"category\":{\"id\":6,\"name\":\"name\"},\"id\":0,\"name\":\"doggie\",\"photoUrls\":[\"photoUrls\",\"photoUrls\"],\"status\":\"available\",\"tags\":[{\"id\":1,\"name\":\"name\"},{\"id\":1,\"name\":\"name\"}]}\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\ncache-control: no-cache, no-store, max-age=0, must-revalidate\npragma: no-cache\nexpires: 0\nx-frame-options: DENY\ncontent-length: 0\ndate: Sat, 29 Jan 2022 04:41:46 GMT\n\nEmpty response\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405037)\n",
            "text": "Invalid Response Spec in 'POST /pet'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405037)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 200)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 200) in 'PUT /user/{username}'.\n\n# Sample Request\n\n```http\nPUT /v3/user/as= HTTP/1.1\ncontent-type: application/json\napi_key: <REDACTED>\nauthorization: <REDACTED>\nx-mapi-program-uuid: a9d28912-d644-4390-a7ca-f5b1b4045ff7\n\n{\"password\":\"'k=y5h'<wrSLXsg\",\"phone\":\"343.064\\f0068\",\"userStatus\":-5}\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-length: 0\ndate: Sat, 29 Jan 2022 04:41:51 GMT\n\nEmpty response\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405038)\n",
            "text": "Invalid Response Spec in 'PUT /user/{username}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405038)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 200)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Authentication Bypass in 'GET /pet/findByTags'.\n\n# Sample Request\n\n```http\nGET /pet/findByTags?tags=%22%21Y%29t%26GQW HTTP/1.1\napi_key: spec};ial-key\nx-mapi-program-uuid: 35b2e145-6806-4926-a198-ec5093c15303\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:36:04 GMT\n\n<List/>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405039)\n",
            "text": "Authentication Bypass in 'GET /pet/findByTags'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405039)"
          },
          "ruleId": "auth-bypass"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Authentication Bypass in 'DELETE /pet/{petId}'.\n\n# Sample Request\n\n```http\nDELETE /pet/3 HTTP/1.1\napi_key: UO'o'aK#@Zl-d6B\napi_key: spePial-key\nauthorization: BearevC\"G<RY*'@Z#3mkg 87fc1655-e7f0-4369-8777-c858898cdb66\nx-mapi-program-uuid: dba79410-a920-4750-b1a8-131becd25721\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-length: 0\ndate: Wed, 26 Jan 2022 19:54:51 GMT\n\nEmpty response\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405040)\n",
            "text": "Authentication Bypass in 'DELETE /pet/{petId}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405040)"
          },
          "ruleId": "auth-bypass"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'POST /pet'.\n\n# Sample Request\n\n```http\nPOST /pet HTTP/1.1\ncontent-type: application/json\napi_key: <REDACTED>\nx-mapi-program-uuid: 248bf7ba-0c96-4b6d-9ea2-398062e6414c\n\n{\"category\":{\"id\":6,\"name\":\"name\"},\"id\":0,\"name\":\"doggie\",\"photoUrls\":[\"photoUrls\",\"photoUrls\"],\"status\":\"available\",\"tags\":[{\"id\":1,\"name\":\"name\"},{\"id\":1,\"name\":\"name\"}]}\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncache-control: no-store\npragma: no-cache\nwww-authenticate: Bearer realm=\"oauth2-resource\", error=\"unauthorized\", error_description=\"Full authentication is required to access this resource\"\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\nx-frame-options: DENY\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:24 GMT\n\n<UnauthorizedException><error>unauthorized</error><error_description>Full authentication is required to access this resource</error_description></UnauthorizedException>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405041)\n",
            "text": "Invalid Response Spec in 'POST /pet'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405041)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'PUT /pet'.\n\n# Sample Request\n\n```http\nPUT /pet HTTP/1.1\ncontent-type: application/json\napi_key: <REDACTED>\nx-mapi-program-uuid: 592b15a7-c587-4c62-bc74-442f0e08d60d\n\n{\"category\":{\"id\":6,\"name\":\"name\"},\"id\":0,\"name\":\"doggie\",\"photoUrls\":[\"photoUrls\",\"photoUrls\"],\"status\":\"available\",\"tags\":[{\"id\":1,\"name\":\"name\"},{\"id\":1,\"name\":\"name\"}]}\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncache-control: no-store\npragma: no-cache\nwww-authenticate: Bearer realm=\"oauth2-resource\", error=\"unauthorized\", error_description=\"Full authentication is required to access this resource\"\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\nx-frame-options: DENY\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:25 GMT\n\n<UnauthorizedException><error>unauthorized</error><error_description>Full authentication is required to access this resource</error_description></UnauthorizedException>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405042)\n",
            "text": "Invalid Response Spec in 'PUT /pet'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405042)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'GET /pet/findByStatus'.\n\n# Sample Request\n\n```http\nGET /pet/findByStatus?status=http%3A%2F%2Fmake-1.2.3.4-rebind-127.0-0.1-rr.1u.ms%3A34959%2Cpending%2Chttp%3A%2F%2Fmake-0.0.0.0-and-1.1.1.2-rr.1u.ms%3A34959%2Cpending%2Csold%2Chttp%3A%2F%2F127.1.1.1%3A34959%23%5C%40127.2.2.2%3A80%2F%2Cpending HTTP/1.1\napi_key: <REDACTED>\nx-mapi-program-uuid: cf0487e5-4ac5-432f-a0fc-98169826bbff\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncache-control: no-store\npragma: no-cache\nwww-authenticate: Bearer realm=\"oauth2-resource\", error=\"unauthorized\", error_description=\"Full authentication is required to access this resource\"\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\nx-frame-options: DENY\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:24 GMT\n\n<UnauthorizedException><error>unauthorized</error><error_description>Full authentication is required to access this resource</error_description></UnauthorizedException>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405043)\n",
            "text": "Invalid Response Spec in 'GET /pet/findByStatus'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405043)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (got a non-empty response when an empty response was specified) in 'GET /pet/findByTags'.\n\n# Sample Request\n\n```http\nGET /pet/findByTags HTTP/1.1\nauthorization: <REDACTED>\napi_key: <REDACTED>\nx-mapi-program-uuid: d6e3634e-d8b6-4877-8af1-4cf5e57330df\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 400 Bad Request\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Wed, 26 Jan 2022 19:54:51 GMT\nconnection: close\n\n<Map><timestamp>2022-01-26T19:54:51.837Z</timestamp><status>400</status><error>Bad Request</error><message>Required List parameter 'tags' is not present</message><path>/v3/pet/findByTags</path></Map>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405044)\n",
            "text": "Invalid Response Spec in 'GET /pet/findByTags'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405044)"
          },
          "ruleId": "invalid-response-spec (got a non-empty response when an empty response was specified)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unable to parse body as xml) in 'GET /pet/findByTags'.\n\n# Sample Request\n\n```http\nGET /pet/findByTags?tags=str%2C%21l%2Cstr%2Cstr%2C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5Cetc%2Fpasswd%2Cstr%2Cstr%2Chttps%3A%2F%2Fssrf.localdomain.pw%2Fjson-with-body%2F301-http-127.0.0.1%3A34959-.j.json%2Cstr%2C%25252e%25252e%5C%25252e%25252e%5C%25252e%25252e%5C%25252e%25252e%5C%25252e%25252e%5Cetc%2Fpasswd HTTP/1.1\napi_key: <REDACTED>\nx-mapi-program-uuid: 9d413037-5813-456e-badb-45d53a1bc323\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:24 GMT\n\n<List/>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405045)\n",
            "text": "Invalid Response Spec in 'GET /pet/findByTags'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405045)"
          },
          "ruleId": "invalid-response-spec (unable to parse body as xml)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'GET /pet/{petId}'.\n\n# Sample Request\n\n```http\nGET /pet/-3894 HTTP/1.1\napi_key: sn!-=1$Jx7SvZ%:&a^aVtHz$DmJS#)=]qJ3lM[\\>96UZws\nx-mapi-program-uuid: a58f91c5-fbc4-41a4-92f8-ea86eeefe173\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:32 GMT\n\n<Map><timestamp>2022-01-29T04:34:32.521Z</timestamp><status>401</status><error>Unauthorized</error><message>Missing API key!</message><path>/v3/pet/-3894</path></Map>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405046)\n",
            "text": "Invalid Response Spec in 'GET /pet/{petId}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405046)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unable to parse body as xml) in 'GET /pet/{petId}'.\n\n# Sample Request\n\n```http\nGET /pet/7 HTTP/1.1\napi_key: <REDACTED>\nx-mapi-program-uuid: 7d76927a-c0bb-445d-b20d-7188f1ccbf10\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:25 GMT\n\n<Pet><id>7</id><category><id>4</id><name>Lions</name></category><name>Lion 1</name><photoUrl><photoUrl>url1</photoUrl><photoUrl>url2</photoUrl></photoUrl><tag><tag><id>1</id><name>tag1</name></tag><tag><id>2</id><name>tag2</name></tag></tag><status>available</status></Pet>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405047)\n",
            "text": "Invalid Response Spec in 'GET /pet/{petId}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405047)"
          },
          "ruleId": "invalid-response-spec (unable to parse body as xml)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'POST /pet/{petId}'.\n\n# Sample Request\n\n```http\nPOST /pet/233 HTTP/1.1\ncontent-type: application/x-www-form-urlencoded\napi_key: <REDACTED>\nx-mapi-program-uuid: 126862c2-666c-465a-9e23-382f149631b5\n\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncache-control: no-store\npragma: no-cache\nwww-authenticate: Bearer realm=\"oauth2-resource\", error=\"unauthorized\", error_description=\"Full authentication is required to access this resource\"\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\nx-frame-options: DENY\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:25 GMT\n\n<UnauthorizedException><error>unauthorized</error><error_description>Full authentication is required to access this resource</error_description></UnauthorizedException>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405048)\n",
            "text": "Invalid Response Spec in 'POST /pet/{petId}'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405048)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'POST /pet/{petId}/uploadImage'.\n\n# Sample Request\n\n```http\nPOST /pet/-9/uploadImage HTTP/1.1\ncontent-type: multipart/form-data; boundary=6b5df56f7c747f5b-5eb6271e049d9391-b1624e11bf855523-e18c8a750332c4cb\napi_key: <REDACTED>\nx-mapi-program-uuid: f9a575fc-7348-4dd1-9f01-0b75f5d175d0\n\n--6b5df56f7c747f5b-5eb6271e049d9391-b1624e11bf855523-e18c8a750332c4cb\r\nContent-Disposition: form-data; name=\"additionalMetadata\"\r\n\r\n\"<rz82+\"\r\n--6b5df56f7c747f5b-5eb6271e049d9391-b1624e11bf855523-e18c8a750332c4cb\r\nContent-Disposition: form-data; name=\"file\"; filename=\"file.txt\"\r\nContent-Type: application/octet-stream\r\n\r\nnull\r\n--6b5df56f7c747f5b-5eb6271e049d9391-b1624e11bf855523-e18c8a750332c4cb--\r\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncache-control: no-store\npragma: no-cache\nwww-authenticate: Bearer realm=\"oauth2-resource\", error=\"unauthorized\", error_description=\"Full authentication is required to access this resource\"\nx-content-type-options: nosniff\nx-xss-protection: 1; mode=block\nx-frame-options: DENY\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:25 GMT\n\n<UnauthorizedException><error>unauthorized</error><error_description>Full authentication is required to access this resource</error_description></UnauthorizedException>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405049)\n",
            "text": "Invalid Response Spec in 'POST /pet/{petId}/uploadImage'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405049)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unspecified status code: 401) in 'GET /store/inventory'.\n\n# Sample Request\n\n```http\nGET /store/inventory HTTP/1.1\napi_key: <REDACTED>4Vo\nx-mapi-program-uuid: db014510-acf6-4750-b093-1eb1816efa14\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 401 Unauthorized\ncontent-type: application/json;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:25 GMT\n\n{\n  \"error\": \"Unauthorized\",\n  \"message\": \"Missing API key!\",\n  \"path\": \"/v3/store/inventory\",\n  \"status\": 401,\n  \"timestamp\": \"2022-01-29T04:34:25.872Z\"\n}\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405050)\n",
            "text": "Invalid Response Spec in 'GET /store/inventory'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405050)"
          },
          "ruleId": "invalid-response-spec (unspecified status code: 401)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (unable to parse body as xml) in 'POST /store/order'.\n\n# Sample Request\n\n```http\nPOST /store/order HTTP/1.1\ncontent-type: application/json\napi_key: <REDACTED>\nx-mapi-program-uuid: adb720be-efe8-495d-96ff-29bcc303f7db\n\n{\"complete\":false,\"id\":0,\"petId\":6,\"quantity\":1,\"shipDate\":\"2000-01-23T04:56:07.000+00:00\",\"status\":\"placed\"}\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 200 OK\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:25 GMT\n\n<Order><id>0</id><petId>6</petId><quantity>1</quantity><shipDate>2000-01-23T04:56:07Z</shipDate><status>placed</status><complete>false</complete></Order>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405051)\n",
            "text": "Invalid Response Spec in 'POST /store/order'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405051)"
          },
          "ruleId": "invalid-response-spec (unable to parse body as xml)"
        },
        {
          "codeFlows": [],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown-file",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "message": {
            "markdown": "Invalid Response Spec (got a non-empty response when an empty response was specified) in 'GET /user/login'.\n\n# Sample Request\n\n```http\nGET /user/login?password=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd HTTP/1.1\napi_key: <REDACTED>\nx-mapi-program-uuid: 211fd58d-43cc-42c0-bdd1-3bab68d2969e\n\n```\n\n# Sample Response\n\n```http\nHTTP/1.1 400 Bad Request\ncontent-type: application/xml;charset=UTF-8\ntransfer-encoding: chunked\ndate: Sat, 29 Jan 2022 04:34:27 GMT\nconnection: close\n\n<Map><timestamp>2022-01-29T04:34:27.870Z</timestamp><status>400</status><error>Bad Request</error><message>Required String parameter 'username' is not present</message><path>/v3/user/login</path></Map>\n```\n\n[Details](https://mayhem4api.forallsecure.com/issues/10149/405052)\n",
            "text": "Invalid Response Spec in 'GET /user/login'. [Details](https://mayhem4api.forallsecure.com/issues/10149/405052)"
          },
          "ruleId": "invalid-response-spec (got a non-empty response when an empty response was specified)"
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Mayhem for API",
          "name": "mAPI",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The response from the API was not described in the provided spec."
              },
              "help": {
                "text": "\nMake sure that each specified endpoint's \"responses\" field is in sync with\nwhat the code actually produces:\n * HTTP status codes that the endpoint returns are specified\n * Content-Type that the endpoint returns are specified\n"
              },
              "id": "invalid-response-spec",
              "properties": {
                "tags": []
              },
              "shortDescription": {
                "text": "Invalid Response Spec"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "A protected API returned a successful response given invalid credentials."
              },
              "help": {
                "text": "Review the endpoint code to ensure that the required authentication code is\nrunning in all cases. If the endpoint does not require authentication, update\nthe specification to indicate as such.\n\nIf the authentication checks are performed on this endpoint, review the code\nchecking the provided credentials are valid. Ensure that the user-provided data\nis validated extensively before any authentication checks are performed. The\nsample response provided by Mayhem for API as part of the bug report may point\nyou in the right direction when trying to debug the issue. The issue may be in\nthe underlying library, if any, you are using to perform validation checks.\n"
              },
              "id": "auth-bypass",
              "properties": {
                "tags": [
                  "Security",
                  "CWE-290",
                  "CWE-807"
                ]
              },
              "shortDescription": {
                "text": "Authentication Bypass"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The response from the API was not described in the provided spec."
              },
              "help": {
                "text": "\nMake sure that each specified endpoint's \"responses\" field is in sync with\nwhat the code actually produces:\n * HTTP status codes that the endpoint returns are specified\n * Content-Type that the endpoint returns are specified\n"
              },
              "id": "invalid-response-spec (got a non-empty response when an empty response was specified)",
              "properties": {
                "tags": []
              },
              "shortDescription": {
                "text": "Invalid Response Spec (got a non-empty response when an empty response was specified)"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The response from the API was not described in the provided spec."
              },
              "help": {
                "text": "\nMake sure that each specified endpoint's \"responses\" field is in sync with\nwhat the code actually produces:\n * HTTP status codes that the endpoint returns are specified\n * Content-Type that the endpoint returns are specified\n"
              },
              "id": "invalid-response-spec (unspecified status code: 401)",
              "properties": {
                "tags": []
              },
              "shortDescription": {
                "text": "Invalid Response Spec (unspecified status code: 401)"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The response from the API was not described in the provided spec."
              },
              "help": {
                "text": "\nMake sure that each specified endpoint's \"responses\" field is in sync with\nwhat the code actually produces:\n * HTTP status codes that the endpoint returns are specified\n * Content-Type that the endpoint returns are specified\n"
              },
              "id": "invalid-response-spec (unable to parse body as xml)",
              "properties": {
                "tags": []
              },
              "shortDescription": {
                "text": "Invalid Response Spec (unable to parse body as xml)"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The response from the API was not described in the provided spec."
              },
              "help": {
                "text": "\nMake sure that each specified endpoint's \"responses\" field is in sync with\nwhat the code actually produces:\n * HTTP status codes that the endpoint returns are specified\n * Content-Type that the endpoint returns are specified\n"
              },
              "id": "invalid-response-spec (unspecified status code: 200)",
              "properties": {
                "tags": []
              },
              "shortDescription": {
                "text": "Invalid Response Spec (unspecified status code: 200)"
              }
            }
          ],
          "semanticVersion": "2.7.18"
        }
      }
    }
  ],
  "version": "2.1.0"
}